<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./build/tailwindcss-output.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="stylesheet" href="./src/media-queries.css" />
    <script src="./scripts/main.js"></script>
    <script src="./scripts/header.js"></script>
    <script src="./scripts/sidebar.js"></script>
    <script src="./scripts/calendar.js"></script>
    <script src="./scripts/todo.js"></script>
    <script src="./scripts/animations.js"></script>
  </head>
  <body class="body bg-gray-600 h-full flex flex-col flex-1 text-white">
    <!-- HEADER START -->
    <header class="header bg-gray-600 p-2 flex items-center">
      <div class="title mr-2 italie pt-1 text-3xl leading-none">todos</div>
      <div class="hamburger-div hidden">
        <button class="hamburger-btn text-1xl">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="flex flex-1">
        <!-- PREVIOUS MONTH START -->
        <div>
          <button
            id="previous-month"
            class="prev-month rounded-l px-1 header-element w-36 m-2 text-left"
          >
            <i class="fas fa-chevron-left p-1"></i>
            <span id="previous-month-text" class="previous-month-text"></span>
          </button>
        </div>
        <!-- END PREVIOUS MONTH -->

        <!-- CURRENT MONTH START -->
        <div id="current-month" class="px-1 header-element w-36 m-2"></div>
        <!-- END CURRENT MONTH -->

        <!-- NEXT MONTH START -->
        <div class="">
          <button
            id="next-month"
            class="next-month rounded-l px-1 header-element w-36 m-2 text-right"
          >
            <span id="next-month-text" class="next-month-text"></span>
            <i class="fas fa-chevron-right p-1"></i>
          </button>
        </div>
      </div>
      <!-- END NEXT MONTH -->
    </header>
    <!-- END HEADER -->

    <div class="flex flex-1 main-container">
      <!-- SIDEBAR -->
      <aside class="aside h-full w-64 p-3 text-black">
        <div class="aside-wrapper flex flex-col justify-between">
          <div
            class="time-date-sidebar flex flex-col items-center justify-evenly"
          >
            <div class="leading-snug mb-2">
              <h2
                id="sidebar-time"
                class="p-1 digital text-2xl leading-tight text-white"
              ></h2>
            </div>
            <div
              class="border-2 border-red-600 rounded bg-white text-center text-black"
            >
              <h3 id="sidebar-month" class="p-1 bg-red-600"></h3>
              <h3 id="sidebar-date" class="text-4xl leading-snug"></h3>
              <h2 id="sidebar-weekday" class="text-xs"></h2>
            </div>
          </div>
          <!-- TODAYS TODOS LIST -->
          <div class="todays-todo-list-wrapper my-10">
            <h4 class="font-bold text-center mb-2">To do today:</h4>
            <ul id="sidebar-todays-todos">
              <!-- Code injected from JavaScript -->
            </ul>
          </div>
          <button id="add-todo-button" class="btn">New Todo</button>
        </div>
      </aside>
      <!-- END SIDEBAR -->

      <!-- MAIN START -->
      <div
        class="calendar bg-gray-500 p-3 w-full h-full relative flex flex-col overflow-hidden justify-center items-center"
      >
        <div class="grid grid-cols-7 text-center text-black w-full pb-1">
          <div class="bg-white long-text">Monday</div>
          <div class="bg-white short-text">Mon</div>
          <div class="long-text">Tuesday</div>
          <div class="short-text">Tue</div>
          <div class="bg-white long-text">Wednesday</div>
          <div class="bg-white short-text">Wed</div>
          <div class="long-text">Thursday</div>
          <div class="short-text">Thu</div>
          <div class="bg-white long-text">Friday</div>
          <div class="bg-white short-text">Fri</div>
          <div class="long-text">Saturday</div>
          <div class="short-text">Sat</div>
          <div class="bg-white long-text">Sunday</div>
          <div class="bg-white short-text">Sun</div>
        </div>

        <div
          id="calendar-grid"
          class="grid grid-cols-7 w-full h-full grid-rows-6 overflow-hidden gap-1"
        ></div>
        <!-- TODO INPUT -->
        <div id="modal-bg" class="new-modal-bg"></div>
        <div id="new-todo-modal" class="modal-content modal">
          <h2 id="modal-title" class="large-heading">Create new todo</h2>
          <label class="small-heading" for="title">Todo Title</label>
          <input
            class="rounded border-b-2 mb-3 focus:text-black"
            id="todo-title"
            type="text"
            name="title"
            value=""
            autocomplete="off"
          />
          <label class="small-heading" for="desciption">Description</label>
          <textarea
            class="border-2 mb-3 rounded"
            id="todo-description"
            cols="30"
            rows="5"
            type="text"
            name="description"
          ></textarea>
          <label class="small-heading" for="todo-date">Choose date</label>
          <input
            class="text-right rounded mb-3"
            id="todo-date"
            type="date"
            name="todo-date"
          />
          <button
            type="submit"
            id="create-todo-button"
            class="btn create-todo-button border-2 m-2"
          >
            Create New Todo
          </button>
          <button
            id="exit-modal-button"
            class="black absolute top-0 right-0 mr-3 mt-2 exit-btn"
          >
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
        <!-- END TODO INPUT -->

        <!-- EDIT TODO INPUT -->
        <div id="modal-bg" class="new-modal-bg"></div>
        <div id="edit-todo-modal" class="modal-content modal">
          <h2 id="edit-modal-title" class="text-xl">Edit new todo</h2>
          <label for="title">Todo Title</label>
          <input
            class="border-b-2 mb-3 focus:text-black"
            id="edit-todo-title"
            type="text"
            name="title"
            value=""
            autocomplete="off"
          />
          <label class="small-heading" for="desciption">Description</label>
          <textarea
            class="border-2 mb-3"
            id="edit-todo-description"
            cols="30"
            rows="5"
            type="text"
            name="description"
          ></textarea>
          <label class="small-heading" for="todo-date">Choose date</label>
          <input
            class="border-b-2 mb-3"
            id="edit-todo-date"
            type="date"
            name="todo-date"
          />
          <button
            type="submit"
            id="save-todo-button"
            class="create-todo-button border-2 m-2"
          >
            Save Todo
          </button>
          <button
            id="exit-edit-modal-button"
            class="black absolute top-0 right-0 mr-3 mt-2 exit-btn"
          >
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>
        <!-- END EDIT TODO INPUT -->

        <!-- DAY POP-UP -->
        <div id="day-popup" class="day-popup modal">
          <button id="exit-day-popup" class="flex justify-end pb-2 exit-btn">
            <i class="fas fa-times text-xl"></i>
          </button>
          <div>
            <div class="flex w-full justify-between font-bold text-white">
              <!-- <h2>Todos on this day</h2> -->
              <h2 id="popup-date">November 25</h2>
            </div>
            <hr class="pb-4" />
          </div>
          <div id="popup-todo-list" class="flex flex-col py-2">
            <!-- INJECTED FROM CALENDAR.JS -->
          </div>
        </div>
      </div>
      <!-- MAIN END -->
    </div>
  </body>
</html>
